HOST=localhost
PORT=5000

PGUSER=postgres
PGPASSWORD=OAPI@1811
PGDATABASE=openmusic
PGHOST=localhost
PGPORT=5432

ACCESS_TOKEN_KEY=12345678
REFRESH_TOKEN_KEY=12345678
ACCESS_TOKEN_AGE=3600

# Message Broker
RABBITMQ_SERVER=amqp://guest:guest@localhost:5672

# Redis
REDIS_SERVER=localhost
