HOST=localhost
PORT=5000

PGUSER=postgres
PGPASSWORD=yourpassword
PGDATABASE=openmusic
PGHOST=localhost
PGPORT=5432

ACCESS_TOKEN_KEY=some_access_secret
REFRESH_TOKEN_KEY=some_refresh_secret
ACCESS_TOKEN_AGE=3600