PGUSER=postgres
PGPASSWORD=OAPI@1811
PGDATABASE=openmusic
PGHOST=localhost
PGPORT=5432

# Message Broker
RABBITMQ_SERVER=amqp://guest:guest@localhost:5672

# SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=user
SMTP_PASSWORD=password
